[OWNERS]
TRPPH=&&SOFT_USER
TRIOPPH=&&INOUT_USER
TRISPPH=&&IMPORT_USER
TRBSPPH=&&BROKER_USER
TRDBPPH=&&DRAWBACK_USER
TRESPPH=&&EXPORT_USER
TRCEPPH=&&CAMBIO_EXP_USER
TRCIPPH=&&CAMBIO_IMP_USER
TRTSPPH=&&TRACKING_USER
TRITPPH=&&INTEGRACAO_USER
TRCSTPPH=&&CST_USER
TRRFPPH=&&RECOF_USER
RTRPPH=&&ROLE_SOFTWAY
STRPPH=&&USUARIO_SOMBRA_USER
TRPPHRTM=&&SOFT_USER
TRIOPPHRTM=&&INOUT_USER
TRISPPHRTM=&&IMPORT_USER
TRBSPPHRTM=&&BROKER_USER
TRDBPPHRTM=&&DRAWBACK_USER
TRESPPHRTM=&&EXPORT_USER
TRCEPPHRTM=&&CAMBIO_EXP_USER
TRCIPPHRTM=&&CAMBIO_IMP_USER
TRTSPPHRTM=&&TRACKING_USER
TRITPPHRTM=&&INTEGRACAO_USER
TRCSTPPHRTM=&&CST_USER
TRRFPPHRTM=&&RECOF_USER
RTRPPHRTM=&&ROLE_SOFTWAY
STRPPHRTM=&&USUARIO_SOMBRA_USER
TROSGTBC=&&SOFT_USER
TRIOOSGTBC=&&INOUT_USER
TRISOSGTBC=&&IMPORT_USER
TRBSOSGTBC=&&BROKER_USER
TRDBOSGTBC=&&DRAWBACK_USER
TRESOSGTBC=&&EXPORT_USER
TRCEOSGTBC=&&CAMBIO_EXP_USER
TRCIOSGTBC=&&CAMBIO_IMP_USER
TRTSOSGTBC=&&TRACKING_USER
TRITOSGTBC=&&INTEGRACAO_USER
TRCSTOSGTBC=&&CST_USER
TRRFOSGTBC=&&RECOF_USER
RTROSGTBC=&&ROLE_SOFTWAY
STROSGTBC=&&USUARIO_SOMBRA_USER
REGINT_USER = &&REGINT_USER
RAF_USER = &&RAF_USER
IMPORT_INT_USER = &&IMPORT_INT_USER
TRRFRTM = &&RECOF_USER
RECOF_USER = &&RECOF_USER
TRTAX = &&TAXIT_USER
TRPPHINT = &&SOFT_USER
TRITPPHINT = &&INTEGRACAO_USER
TRCSTPPHINT = &&CST_USER
TRIOPPHINT = &&INOUT_USER
TRISARPPHINT = &&IMPORT_INT_USER
TRESARPPHINT = &&EXPORT_USER
TRRIARPPHINT = &&REGINT_USER
TRRAFARPPHINT = &&RAF_USER

